@use "../abstracts/index" as *;

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10rem;
  max-width: 70rem;

  margin: 0 auto;
  margin-top: 3rem;

  &__heading,
  &__paragraph,
  &__link,
  &__clients {
    grid-column: 1 / 2;
  }

  &__heading {
    font-weight: 700;
    font-size: 4.5rem;
    align-self: end;
    color: $color-black;
    margin-top: 7rem;
    margin-bottom: 3rem;
  }

  &__paragraph {
    line-height: 1.6;
    font-size: 1.2rem;
    align-self: center;
    margin-bottom: 3rem;
  }

  &__link {
    display: inline-block;
    margin-bottom: 8rem;
    text-decoration: none;
    background-color: $color-black;
    border: 1px solid $color-black;
    color: $color-white;
    padding: 1.25rem 2rem;
    align-self: start;
    justify-self: start;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 1rem;
    transition: all 0.2s;

    &:hover {
      background-color: $color-white;
      color: $color-black;
    }
  }

  &__graphic {
    width: 100%;
    grid-row: 1 / span 3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;

    & source,
    & img {
      width: 100%;
    }
  }

  &__clients {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    grid-gap: 2rem;
    place-items: center;
  }

  @include respond-to(laptop) {
    grid-template-columns: 1fr 20rem;
    grid-column-gap: 5rem;

    &__heading {
      font-size: 4rem;
    }

    &__paragraph {
      font-size: 1.1rem;
    }
  }

  @include respond-to(tablet) {
    grid-template-columns: 1fr 15rem;
  }

  @include respond-to(mobile) {
    grid-template-columns: 1fr;
    text-align: center;

    &__heading {
      margin-bottom: 1rem;
      margin-top: 3rem;
    }
    &__graphic {
      grid-column: 1 / 2;
      align-self: center;
    }
    &__link {
      margin-bottom: 4rem;
    }
  }

  @include respond-to(mobile-sm) {
    &__heading {
      margin-bottom: 1rem;
      font-size: 3rem;
    }
  }
}
